<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS开发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="第一章1. Objective-C 使用的是消息结构而非函数调用，其区别在于：
消息结构的语言，其运行时所应执行的代码由运行环境决定，编译完并不知道应该执行哪个方法，即运行时绑定
函数调用的语言，由编译器决定，也就是编译完就知道应该执行那个方法

2.内存1NSString *someString = @&quot;The String&quot;;
对象所占内存总是分配在堆空间(heap space)，而绝不会分配">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective Objective-C 2.0 笔记">
<meta property="og:url" content="http://yoursite.com/2016/10/24/Effective Objective-C 2.0 笔记/index.html">
<meta property="og:site_name" content="郑嘉成's Tech Blog">
<meta property="og:description" content="第一章1. Objective-C 使用的是消息结构而非函数调用，其区别在于：
消息结构的语言，其运行时所应执行的代码由运行环境决定，编译完并不知道应该执行哪个方法，即运行时绑定
函数调用的语言，由编译器决定，也就是编译完就知道应该执行那个方法

2.内存1NSString *someString = @&quot;The String&quot;;
对象所占内存总是分配在堆空间(heap space)，而绝不会分配">
<meta property="og:image" content="http://yoursite.com/media/14770436566236/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-10-24%20%E4%B8%8B%E5%8D%885.11.39.png">
<meta property="og:image" content="http://yoursite.com/media/14770436566236/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-10-24%20%E4%B8%8B%E5%8D%8810.15.08.png">
<meta property="og:updated_time" content="2017-01-06T03:30:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Effective Objective-C 2.0 笔记">
<meta name="twitter:description" content="第一章1. Objective-C 使用的是消息结构而非函数调用，其区别在于：
消息结构的语言，其运行时所应执行的代码由运行环境决定，编译完并不知道应该执行哪个方法，即运行时绑定
函数调用的语言，由编译器决定，也就是编译完就知道应该执行那个方法

2.内存1NSString *someString = @&quot;The String&quot;;
对象所占内存总是分配在堆空间(heap space)，而绝不会分配">
<meta name="twitter:image" content="http://yoursite.com/media/14770436566236/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-10-24%20%E4%B8%8B%E5%8D%885.11.39.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6393150183886030000',
      author: '郑嘉成_iOS'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/24/Effective Objective-C 2.0 笔记/"/>


  <title> Effective Objective-C 2.0 笔记 | 郑嘉成's Tech Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?17fa069d05b6237b47bddb4bea90adbf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">郑嘉成's Tech Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">iOS Developer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Effective Objective-C 2.0 笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-24T21:25:38+08:00" content="2016-10-24">
              2016-10-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/24/Effective Objective-C 2.0 笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/24/Effective Objective-C 2.0 笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h1><h2 id="1-Objective-C-使用的是消息结构而非函数调用，其区别在于："><a href="#1-Objective-C-使用的是消息结构而非函数调用，其区别在于：" class="headerlink" title="1. Objective-C 使用的是消息结构而非函数调用，其区别在于："></a>1. Objective-C 使用的是消息结构而非函数调用，其区别在于：</h2><ul>
<li>消息结构的语言，<strong>其运行时所应执行的代码由运行环境决定</strong>，编译完并不知道应该执行哪个方法，即运行时绑定</li>
<li>函数调用的语言，<strong>由编译器决定</strong>，也就是编译完就知道应该执行那个方法</li>
</ul>
<h2 id="2-内存"><a href="#2-内存" class="headerlink" title="2.内存"></a>2.内存</h2><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSString</span> *someString = <span class="string">@"The String"</span>;</div></pre></td></tr></table></figure>
<p>对象所占内存总是分配在堆空间(heap space)，而绝不会分配在栈(stack)上。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">NSString *anotherString = someString;</div></pre></td></tr></table></figure>
<a id="more"></a>
<p>两个变量都指向此实例，这说明当前<code>栈帧(stack frame)</code>里分配了两块内存，每块内存的大小都能容下一枚指针（在32位架构的计算机上是4字节，64位是8字节），这两块内存里的值都一样，就是NSString实例的内存地址。</p>
<p>分配在<code>堆</code>中的内存必须<strong>直接管理</strong>，分配在<code>栈</code>上的用于保存变量的内存则会在其<strong>栈帧弹出时自动清理</strong></p>
<h2 id="3-使用对象会比使用结构体性能差"><a href="#3-使用对象会比使用结构体性能差" class="headerlink" title="3.使用对象会比使用结构体性能差"></a>3.使用对象会比使用结构体性能差</h2><p>对象还需要额外的开销，例如分配及释放堆内存等</p>
<h2 id="4-尽量使用-class-前向引用"><a href="#4-尽量使用-class-前向引用" class="headerlink" title="4.尽量使用@class 前向引用"></a>4.尽量使用@class 前向引用</h2><p>当只需要声明类型时，用@class 会避免编译.h 里不必要的东西，从而减少编译时间</p>
<h2 id="5-多用字面量语法"><a href="#5-多用字面量语法" class="headerlink" title="5.多用字面量语法"></a>5.多用字面量语法</h2><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSNumber</span> *someNumber = @<span class="number">7</span>;</div></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">id</span> object1 = <span class="comment">/*...*/</span></div><div class="line"><span class="keyword">id</span> object2 = <span class="comment">/*...*/</span></div><div class="line"><span class="keyword">id</span> object3 = <span class="comment">/*...*/</span></div><div class="line"></div><div class="line"><span class="built_in">NSArray</span> *arrayA = [<span class="built_in">NSArray</span> arrayWithObjects:object1,object2,object3,<span class="literal">nil</span>];</div><div class="line"><span class="built_in">NSArray</span> *arrayB = @[object1,object2,object3];</div></pre></td></tr></table></figure>
<p>如果<code>object2</code> 是nil,而<code>arrayB</code> 会crash ，但是<code>arrayWithObjects</code> 方法会依次处理各个参数，直到发现nil 为止，所以最终<code>arrayA = @[ object1 ]</code>，类似的方法还有<code>dictionaryWithObjectsAndKeys:</code></p>
<h2 id="6-多用类型常量，少用-define预处理指令"><a href="#6-多用类型常量，少用-define预处理指令" class="headerlink" title="6.多用类型常量，少用#define预处理指令"></a>6.多用类型常量，少用#define预处理指令</h2><p>例如定义一个动画时长</p>
<p><code>#define ANIMATION_DURATION 0.3</code></p>
<p>最好替换成</p>
<p><code>static const NSTimeInterval kAnimationDuration = 0.3;</code></p>
<p><code>static</code>表示其作用域仅限于当前的目标文件中，如果不加的话，如果其他编译单元也声明了同名变量，则编译器会抛出异常</p>
<blockquote>
<p>如果只是在.m里定义的话，最好加上<strong>k</strong> 前缀，如果类外可见的话以<strong>类名</strong>为前缀</p>
</blockquote>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">extern</span> <span class="built_in">NSString</span>* <span class="keyword">const</span> XXStringConstant; </div><div class="line"><span class="built_in">NSString</span>* <span class="keyword">const</span> XXStringConstant = <span class="string">@"XXStringConstant"</span>;</div></pre></td></tr></table></figure>
<p>此类常量放在<strong>全局符号表</strong>里，这里的<code>XXStringConstant</code>就是一个“<strong>一个常量，而这个常量是指针，指向NSString 对象</strong>”</p>
<h1 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h1><h2 id="1-属性"><a href="#1-属性" class="headerlink" title="1.属性"></a>1.属性</h2><ul>
<li>@dynamic : 告诉编译器不需要生成存取方法</li>
<li>@synthesize : 合成属性     <code>firstName = _firstName;</code></li>
<li>weak : 非拥有的关系，所指对象遭到摧毁，属性也会清空(nil)</li>
<li>unsafe_unretained : 当所指对象摧毁时，属性值不会自动清空</li>
</ul>
<h2 id="2-等同性"><a href="#2-等同性" class="headerlink" title="2.等同性"></a>2.等同性</h2><p> 相同的对象必须具有相同的哈希值，但是两个哈希值相同的对象不一定相同</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSMutableSet</span> * set = [<span class="built_in">NSMutableSet</span> new];</div><div class="line"></div><div class="line"><span class="built_in">NSArray</span> *arr1 = @[@<span class="number">1</span>,@<span class="number">2</span>];</div><div class="line"><span class="built_in">NSArray</span> *arr2 = @[@<span class="number">1</span>];</div><div class="line"></div><div class="line">[set addobject:arr1];</div><div class="line">[set addobject:arr2];   <span class="comment">//set &#123;(1,2),(1)&#125;</span></div><div class="line"></div><div class="line">[arr2 addObject:@(<span class="number">2</span>)];  <span class="comment">//set &#123;(1,2),(1,2)&#125;   哈希值改变了</span></div><div class="line"></div><div class="line"><span class="built_in">NSSet</span> *set2 = [set <span class="keyword">copy</span>];   <span class="comment">//  set &#123;(1,2)&#125;</span></div></pre></td></tr></table></figure>
<h2 id="3-类族模式"><a href="#3-类族模式" class="headerlink" title="3.类族模式"></a>3.类族模式</h2><p>类族模式可以把实现细节隐藏在一套简单的公共接口后面</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">+ (<span class="built_in">UIButton</span>* )buttonWithType:(<span class="built_in">UIButtonType</span>)type;</div></pre></td></tr></table></figure>
<p>该方法所返回的对象，其类型取决于传于传入的按钮类型，不管是什么类型，都是继承与UIButton;</p>
<h2 id="4-在既既有类中使用关联对象存放自定义数据-“关联对象（Associated-Object-）”"><a href="#4-在既既有类中使用关联对象存放自定义数据-“关联对象（Associated-Object-）”" class="headerlink" title="4.在既既有类中使用关联对象存放自定义数据 “关联对象（Associated Object ）”"></a>4.在既既有类中使用关联对象存放自定义数据 “关联对象（Associated Object ）”</h2><p>存储策略 (Storage Policy)</p>
<table>
<thead>
<tr>
<th style="text-align:left">关联类型</th>
<th style="text-align:left">等效的@property 属性</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">OBJC_ASSOCIATION_ASSIGN</td>
<td style="text-align:left">assign</td>
</tr>
<tr>
<td style="text-align:left">OBJC_ASSOCIATION_RETAIN_NONATOMIC</td>
<td style="text-align:left">nonatomic,retain</td>
</tr>
<tr>
<td style="text-align:left">OBJC_ASSOCIATION_COPY_NONATOMIC</td>
<td style="text-align:left">nonatommic,copy</td>
</tr>
<tr>
<td style="text-align:left">OBJC_ASSOCIATION_RETAIN</td>
<td style="text-align:left">retain</td>
</tr>
<tr>
<td style="text-align:left">OBJC_ASSOCIATION_COPY</td>
<td style="text-align:left">copy</td>
</tr>
</tbody>
</table>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> objc_setAssociatedObject(<span class="keyword">id</span> object,<span class="keyword">void</span>*key,<span class="keyword">id</span> value,objc_AssociationPolicy policy)</div></pre></td></tr></table></figure>
<p>以给定的键和策略为某对象设置关联对象值</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">id</span> objc_getAssociatedObject(<span class="keyword">id</span> object,<span class="keyword">void</span>*key)</div></pre></td></tr></table></figure>
<p>根据给定的键和策略为某对象设置关联对象值</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> objc_removeAssociatedObjects(<span class="keyword">id</span> object)</div></pre></td></tr></table></figure>
<p>移除指定对象的全部关联对象</p>
<p>key: <code>static void* associatedKey = @&quot;associatedKey&quot;</code></p>
<p>多次使用alert视图时，使用此方法较好</p>
<h2 id="5-理解objc-msgSend-的作用"><a href="#5-理解objc-msgSend-的作用" class="headerlink" title="5.理解objc_msgSend 的作用"></a>5.理解objc_msgSend 的作用</h2><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> objc_msgSend(<span class="keyword">id</span> <span class="keyword">self</span>, SEL cmd, ...)</div></pre></td></tr></table></figure>
<p>这是个“参数个数可变的函数”，能接受两个或两个以上的参数。第一个参数代表接收者，第二个参数代表方法，后续参数就是消息中的那些参数</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">id</span> returnValue = [someObject messageName:parameter];</div></pre></td></tr></table></figure>
<p>编译器会将这个消息转换成如下函数：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">id</span> returnValue = objc_msgSend(someObject, @selecter(messageName:), parameter)</div></pre></td></tr></table></figure>
<p>该方法需要在接收者所属的类中搜寻其<strong>方法列表</strong>，如果能找到与方法名字相符的方法，就跳至其实现代码，若是找不到，那就沿着继承体系继续向上查找，等找到合适的方法之后再跳转。最终还是没有找到的话，那就执行<strong>消息转发</strong>。</p>
<p><code>objc_msgSend</code>会将匹配结果缓存在<strong>快速映射表(fast map)</strong>里，每个类都有这样一块缓存，加快执行速度</p>
<h2 id="6-理解消息转发机制"><a href="#6-理解消息转发机制" class="headerlink" title="6.理解消息转发机制"></a>6.理解消息转发机制</h2><p>在编译期向类发送了其无法解读的消息并不会报错，因为在运行期可以继续向类中添加方法，所以编译器在编译期还无法确定类中到底会不会有某个方法的实现。当对象接收到无法解读的消息后，就会启动<strong>消息转发机制</strong>，程序员可经此过程告诉对象应该如何处理未知消息。</p>
<p>消息转发分为两大阶段：</p>
<ol>
<li>第一阶段先征询接收者，所属的类，看其是否能动态添加方法，以处理当前这个未知的选择子，这叫做“动态方法解析”</li>
<li>第二阶段涉及“完整的消息转发机制”。如果runtime 已经把第一阶段执行完了，那么接收者自己就无法再以动态新增方法的手段来响应包含该选择子的消息了，此时runtime 会请求接收者以其他手段来处理该消息。这又分为两小步：<br> 首先，请接收者看看有没有其他对象能处理这条消息，若有，则runtime 会把这条消息转给那个对象，于是消息转发结束，一切如常。若没有“备援的接收者”，则启动完成的消息转发机制，runtime 会把与消息有关的全部细节封装到NSIvocation 对象中，再给接收者最后一次机会，令其设法解决当前还未处理的这条消息</li>
</ol>
<h3 id="动态方法解析"><a href="#动态方法解析" class="headerlink" title="动态方法解析"></a>动态方法解析</h3><p>对象在收到无法解读的消息后，首先将调用其所属类的下列类方法：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">+ (<span class="built_in">BOOL</span>)resolveInstanceMethed:(SEL)selector;</div></pre></td></tr></table></figure>
<p>表示这个类是否能新增一个实例方法用以处理此选择子。如果是类方法，runtime 会调用一个类似的方法，叫<code>resolveClassMethod:</code></p>
<h3 id="备援接收者"><a href="#备援接收者" class="headerlink" title="备援接收者"></a>备援接收者</h3><p>第二次处理未知选择子的机会，runtime 会询问类：能不能把这条消息转给其他接收者来处理。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">id</span>)forwardingTargetForSelector: (SEL)selector;</div></pre></td></tr></table></figure>
<p>若当前接收者能找到备援对象，则将其返回，若找不到，返回nil。通过此方案，我们可以用“组合”来模拟出“多重继承”的某些特性。在一个对象的内部，可能还有一系列其他对象，该对象可经由此方法将能处理选择子的相关内部对象返回，在外界看来，好像是该对象亲自处理了消息。</p>
<h3 id="完整的消息转发"><a href="#完整的消息转发" class="headerlink" title="完整的消息转发"></a>完整的消息转发</h3><p>如果转发算法走到这一步，那么唯一能做的就是启用完整的消息转发机制了，首先创建NSIvocation 对象，把与尚未处理的那条消息有关的全部细节封于其中，此对象包含选择子，目标及参数。在触发NSInvocation 对象时，“消息派发系统”将亲自出马，把消息指派给目标对象。相当于只是改变了调用目标。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">-(<span class="keyword">void</span>)forwardInvocation:(<span class="built_in">NSInvocation</span> *)invocation;</div></pre></td></tr></table></figure>
<p>继承体系中的每个类都有机会处理此调用请求，直至NSObject,继而调用<code>doesNotRecognizeSelector:</code>以抛出异常，表示最终未能得到处理。</p>
<p>###消息转发全流程<br><img src="media/14770436566236/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-10-24%20%E4%B8%8B%E5%8D%885.11.39.png" alt="屏幕快照 2016-10-24 下午5.11.39"></p>
<h3 id="方法调配技术-Method-swizzling"><a href="#方法调配技术-Method-swizzling" class="headerlink" title="方法调配技术 (Method swizzling)"></a>方法调配技术 (Method swizzling)</h3><p>类的方法列表会把选择子的名称映射到相关的方法实现上，使得“动态消息派发系统”能够根据此找到应该调用的方法，这些方法均以函数指针的形式来表示，这种指针叫做<strong>IMP</strong>，原型如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">id</span> (*IMP)(<span class="keyword">id</span>, SEL, ...)</div></pre></td></tr></table></figure>
<p>runtime提供了一些方法来操作这张表</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Method originMethod  = class_getInstanceMethod([<span class="built_in">NSString</span> <span class="keyword">class</span>], <span class="keyword">@selector</span>(lowercaseString));</div><div class="line">Method swappedMethod = class_getInstanceMethod([<span class="built_in">NSString</span> <span class="keyword">class</span>], <span class="keyword">@selector</span>(uppercaseString));</div><div class="line">method_exchangeImplementations(originMethod, swappedMethod);</div></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">- (<span class="built_in">NSString</span>* )my_lowercaseString&#123;</div><div class="line">    <span class="built_in">NSString</span>* lowercaser = [<span class="keyword">self</span> my_lowercaseString];</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@ =&gt; %@"</span>,<span class="keyword">self</span>,lowercase);</div><div class="line">    <span class="keyword">return</span> lowercase;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>将上面方法和NSString 的<code>lowercaseString</code> 方法互换，这段代码看上去会死循环，但是，在运行期间，<code>my_lowercaseString</code> 的选择子实际对应的是<code>lowercaseString</code> 。通常开发者可以在调试阶段利用这个方法来为那些“完全不知道实现细节”的方法增加日志记录功能，不宜滥用</p>
<h2 id="7-理解-“类对象”-的用意"><a href="#7-理解-“类对象”-的用意" class="headerlink" title="7.理解 “类对象” 的用意"></a>7.理解 “类对象” 的用意</h2><p>id类型定义如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> objc_object&#123;</div><div class="line">    Class isa;<span class="comment">// "is a"指针，定义了对象所属的类</span></div><div class="line">&#125; *<span class="keyword">id</span>;</div></pre></td></tr></table></figure>
<p>Class 对象定义如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> objc_class *Class</div><div class="line"><span class="keyword">struct</span> objc_class&#123;</div><div class="line">   Class isa;<span class="comment">// "is a"指针，定义了对象所属的类</span></div><div class="line">   Class super_class;</div><div class="line">   <span class="keyword">const</span> <span class="keyword">char</span> *name;</div><div class="line">   <span class="keyword">long</span> version;</div><div class="line">   <span class="keyword">long</span> info;</div><div class="line">   <span class="keyword">long</span> instance_size;</div><div class="line">   <span class="keyword">struct</span> objc_ivar_list *ivars;</div><div class="line">   <span class="keyword">struct</span> objc_method_list **methodLists;</div><div class="line">   <span class="keyword">struct</span> obcj_cache *cache;</div><div class="line">   <span class="keyword">struct</span> objc_protocol_list *protocols;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>类对象所属的类型叫做<strong>元类</strong>，用来表述类对象本身所具备的元数据。每个类既有一个“类对象”，而每个“类对象”仅有一个与之相关的“元类”。</p>
<p>继承体系如下：</p>
<p><img src="media/14770436566236/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-10-24%20%E4%B8%8B%E5%8D%8810.15.08.png" alt="屏幕快照 2016-10-24 下午10.15.08"></p>
<p>比较对象是否等同除了 <code>isKindOfClass:</code>还可以用比较类对象是否相同，原因在于，类对象是“单例”，每个类的Class 仅有一个实例。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">id</span> object = <span class="comment">/* ... */</span>;</div><div class="line"><span class="keyword">if</span> ([object <span class="keyword">class</span>] == [SomeClass <span class="keyword">class</span>])&#123;</div><div class="line">    <span class="comment">// 'object is an instance of SomeClass'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>虽然能这样比较，但不推荐。例如，某个对象可能会把其收到的所有选择子都转发到另一个对象。这样的对象叫做“代理(proxy)“，此种对象均以NSProxy 为根类。<br>如果在这种对象上调用class 方法，那么返回的是代理对象本身(此类是NSProxy 的子类)，而非接受代理的对象所属的类，然而改用<code>isKindOfClass:</code>就能把这条消息转给接受代理的对象。</p>
<h2 id="8-Block"><a href="#8-Block" class="headerlink" title="8.Block"></a>8.Block</h2><h3 id="1-块的内部结构"><a href="#1-块的内部结构" class="headerlink" title="1.块的内部结构"></a>1.块的内部结构</h3><p>块本身也是对象，在存放块对象的内存区域中，首个变量是指向Class 对象的指针，叫做isa ，其余内存里含有块对象正常运转所需的各种信息。</p>
<table>
<thead>
<tr>
<th>void*</th>
<th>isa</th>
</tr>
</thead>
<tbody>
<tr>
<td>int</td>
<td>flags</td>
</tr>
<tr>
<td>int</td>
<td>reserved</td>
</tr>
<tr>
<td>void (<em>)(void </em>,…)</td>
<td>invoke</td>
</tr>
<tr>
<td>struct *</td>
<td>descriptor</td>
</tr>
<tr>
<td>捕获到的变量</td>
</tr>
</tbody>
</table>
<p>其中最重要的就是invoke 变量，这是个函数指针，指向块的实现代码。函数原型至少要接受一个void* 型的参数，此参数代表块。<br>descriptor 变量是指向结构体的指针，其中声明了块对象的总体的大小，还声明了copy 与dispose 这两个辅助函数所对应的函数指针。<br>descriptor 对应结构如下：</p>
<table>
<thead>
<tr>
<th>unsigned long int</th>
<th>reserved</th>
</tr>
</thead>
<tbody>
<tr>
<td>unsigned long int</td>
<td>size</td>
</tr>
<tr>
<td>void (<em>)(void </em> , void *)</td>
<td>copy</td>
</tr>
<tr>
<td>void (<em>)(void </em> , void *)</td>
<td>dispose</td>
</tr>
</tbody>
</table>
<p>块还会把它所捕获的所有变量都拷贝一份，这些拷贝都放在descriptor 变量后面，捕获了多少个变量，就要占据多少内存空间。注意，拷贝的并不是对象本身，而是指向这些对象的指针变量。invoke 函数之所以把块当第一个参数传递进来，原因在于，执行块时，要从内存中把这些捕获的变量读出来。<br><!--more--></p>
<h3 id="2-全局块、栈块及堆块"><a href="#2-全局块、栈块及堆块" class="headerlink" title="2.全局块、栈块及堆块"></a>2.全局块、栈块及堆块</h3><p>定义块的时候，其所占内存区域是分配在占栈中，块只在定义它的那个范围内有效。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> (^Block)();</div><div class="line"><span class="keyword">if</span> (<span class="comment">/* some condition*/</span>)&#123;</div><div class="line">    block = ^&#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"Block A"</span>);</div><div class="line">    &#125;;</div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line">    block = ^&#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"Block B"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">block();</div></pre></td></tr></table></figure>
<p>这段代码就有危险，定义在if 里面的Block 都分配在栈内存中。在离开了if 语句后，编译器有可能把分配在块的内存覆写掉，可能导致crash。<br>为解决此问题，可以给块对象发送copy 消息来拷贝，这样可以把块从栈复制到堆上，块就成了带引用计数的对象了。后续的拷贝操作都不会真的执行复制，只是递增块对象的引用计数。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> (^Block)();</div><div class="line"><span class="keyword">if</span> (<span class="comment">/* some condition*/</span>)&#123;</div><div class="line">    block = [^&#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"Block A"</span>);</div><div class="line">    &#125; <span class="keyword">copy</span>];</div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line">    block = [^&#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"Block B"</span>);</div><div class="line">    &#125; <span class="keyword">copy</span>]</div><div class="line">&#125;</div><div class="line">block();</div></pre></td></tr></table></figure>
<h3 id="3-全局块"><a href="#3-全局块" class="headerlink" title="3.全局块"></a>3.全局块</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> (^Block)() = ^&#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"This is a block"</span>);   </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>由于在编译期能确定块所需的全部信息，所以可以把它做成全局块。这是种优化技术。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS开发/" rel="tag">#iOS开发</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/21/起步/" rel="next" title="起步">
                <i class="fa fa-chevron-left"></i> 起步
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/24/面试/" rel="prev" title="iOS 面试">
                iOS 面试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/24/Effective Objective-C 2.0 笔记/"
     data-title="Effective Objective-C 2.0 笔记"
     data-content=""
     data-url="http://yoursite.com/2016/10/24/Effective Objective-C 2.0 笔记/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/24/Effective Objective-C 2.0 笔记/"
           data-title="Effective Objective-C 2.0 笔记" data-url="http://yoursite.com/2016/10/24/Effective Objective-C 2.0 笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i1.piimg.com/4851/e4462f56bd8f249b.jpg"
               alt="郑嘉成" />
          <p class="site-author-name" itemprop="name">郑嘉成</p>
          <p class="site-description motion-element" itemprop="description">iOS Developer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JiachengZheng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2808387141/profile" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/jiacheng_Zheng" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章"><span class="nav-number">1.</span> <span class="nav-text">第一章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Objective-C-使用的是消息结构而非函数调用，其区别在于："><span class="nav-number">1.1.</span> <span class="nav-text">1. Objective-C 使用的是消息结构而非函数调用，其区别在于：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-内存"><span class="nav-number">1.2.</span> <span class="nav-text">2.内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-使用对象会比使用结构体性能差"><span class="nav-number">1.3.</span> <span class="nav-text">3.使用对象会比使用结构体性能差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-尽量使用-class-前向引用"><span class="nav-number">1.4.</span> <span class="nav-text">4.尽量使用@class 前向引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-多用字面量语法"><span class="nav-number">1.5.</span> <span class="nav-text">5.多用字面量语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-多用类型常量，少用-define预处理指令"><span class="nav-number">1.6.</span> <span class="nav-text">6.多用类型常量，少用#define预处理指令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章"><span class="nav-number">2.</span> <span class="nav-text">第二章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-属性"><span class="nav-number">2.1.</span> <span class="nav-text">1.属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-等同性"><span class="nav-number">2.2.</span> <span class="nav-text">2.等同性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-类族模式"><span class="nav-number">2.3.</span> <span class="nav-text">3.类族模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-在既既有类中使用关联对象存放自定义数据-“关联对象（Associated-Object-）”"><span class="nav-number">2.4.</span> <span class="nav-text">4.在既既有类中使用关联对象存放自定义数据 “关联对象（Associated Object ）”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-理解objc-msgSend-的作用"><span class="nav-number">2.5.</span> <span class="nav-text">5.理解objc_msgSend 的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-理解消息转发机制"><span class="nav-number">2.6.</span> <span class="nav-text">6.理解消息转发机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动态方法解析"><span class="nav-number">2.6.1.</span> <span class="nav-text">动态方法解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备援接收者"><span class="nav-number">2.6.2.</span> <span class="nav-text">备援接收者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完整的消息转发"><span class="nav-number">2.6.3.</span> <span class="nav-text">完整的消息转发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法调配技术-Method-swizzling"><span class="nav-number">2.6.4.</span> <span class="nav-text">方法调配技术 (Method swizzling)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-理解-“类对象”-的用意"><span class="nav-number">2.7.</span> <span class="nav-text">7.理解 “类对象” 的用意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Block"><span class="nav-number">2.8.</span> <span class="nav-text">8.Block</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-块的内部结构"><span class="nav-number">2.8.1.</span> <span class="nav-text">1.块的内部结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-全局块、栈块及堆块"><span class="nav-number">2.8.2.</span> <span class="nav-text">2.全局块、栈块及堆块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-全局块"><span class="nav-number">2.8.3.</span> <span class="nav-text">3.全局块</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郑嘉成</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhengjiacheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
