<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS开发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="2016年，我的23岁。这一年发生了很多，无论在工作上、还是在生活上，这都将是意义重大的一年。现在是元旦假期的最后一天，自己在家，还有一条金毛，乖乖。虽然把公司的电脑带回了家，原本是想在家可以好好写写代码，不要荒废时间，毕竟最近的需求多的可以，然而排期的时间却没有多久，但是，一个人在家却无心编代码。2016就这么不知不觉地过去了，从小到大也没有写日记，写总结的习惯，导致很多的事情发生过了也就忘了">
<meta property="og:type" content="article">
<meta property="og:title" content="2016年 总结">
<meta property="og:url" content="http://yoursite.com/2017/01/02/2016年 总结/index.html">
<meta property="og:site_name" content="郑嘉成's Tech Blog">
<meta property="og:description" content="2016年，我的23岁。这一年发生了很多，无论在工作上、还是在生活上，这都将是意义重大的一年。现在是元旦假期的最后一天，自己在家，还有一条金毛，乖乖。虽然把公司的电脑带回了家，原本是想在家可以好好写写代码，不要荒废时间，毕竟最近的需求多的可以，然而排期的时间却没有多久，但是，一个人在家却无心编代码。2016就这么不知不觉地过去了，从小到大也没有写日记，写总结的习惯，导致很多的事情发生过了也就忘了">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3303775-085ef92a3572c0a9.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3303775-f4defce58e497d75.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3303775-37db743922ae4c04.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3303775-8354e7d005bdd495.jpg">
<meta property="og:updated_time" content="2017-01-06T03:25:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016年 总结">
<meta name="twitter:description" content="2016年，我的23岁。这一年发生了很多，无论在工作上、还是在生活上，这都将是意义重大的一年。现在是元旦假期的最后一天，自己在家，还有一条金毛，乖乖。虽然把公司的电脑带回了家，原本是想在家可以好好写写代码，不要荒废时间，毕竟最近的需求多的可以，然而排期的时间却没有多久，但是，一个人在家却无心编代码。2016就这么不知不觉地过去了，从小到大也没有写日记，写总结的习惯，导致很多的事情发生过了也就忘了">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3303775-085ef92a3572c0a9.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/01/02/2016年 总结/"/>


  <title> 2016年 总结 | 郑嘉成's Tech Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">郑嘉成's Tech Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016年 总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-02T17:25:38+08:00" content="2017-01-02">
              2017-01-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/3303775-085ef92a3572c0a9.jpg" alt="图片发自简书App"></p>
<p>2016年，我的23岁。这一年发生了很多，无论在工作上、还是在生活上，这都将是意义重大的一年。现在是元旦假期的最后一天，自己在家，还有一条金毛，乖乖。虽然把公司的电脑带回了家，原本是想在家可以好好写写代码，不要荒废时间，毕竟最近的需求多的可以，然而排期的时间却没有多久，但是，一个人在家却无心编代码。2016就这么不知不觉地过去了，从小到大也没有写日记，写总结的习惯，导致很多的事情发生过了也就忘了，也没有从中总结、反思，所以决心写点东西，算是记录自己的2016年，展望2017吧。</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>前一段时间开始学着用Markdown 来写笔记，用GitHub 生成自己的<a href="https://jiachengzheng.github.io" target="_blank" rel="external">博客</a>，也会在简书上同步自己的文章，希望以此push 下自己去记录遇到的问题，以及分享自己的心得。看到简书上的阅读量以及点赞数一天天在增加，虽然还是很少，不过这也是很满足的，感觉自己写的东西被别人认可，希望以后能更多的输出更有价值的文章。<br><a id="more"></a></p>
<h1 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h1><p>在公司从实习一直到现在差不多2年了，庆幸自己赶上了iOS 行业市场的尾巴，也庆幸媳妇儿能一起被录用，能一起工作，一起上下班，虐了多少单身汪。虽然最近iOS 行情很不好，但我认为这只是对初学者的要求越来越高，我相信以自己的能力，还是能够找到一份不错的工作。</p>
<p>在平常做业务需求上，跟着我们老大学了不少东西，对整个项目各个模块也越来越熟悉，在整体项目架构理解上也有一定程度的提高。刚来公司由于做的需求很少，觉得很焦虑，整天看博客，做自己的demo，后来需求多了，又开始认为天天做业务需求对自己的技术水平提高不了太多，也很焦虑。后来自己也想明白了，技术需要自己一点点积累，做业务需求也一样，能把需求做的很好，也是一件很难的事情。需要把代码写的尽量优雅，易于维护，修改，适应不同的需求变更。没有太多需求的时候也不能偷懒，多看看一些开源的代码，试着自己模仿着写出来。</p>
<p>最近写的需求涉及到了自己在实习期写的模块的代码，由于刚来公司，第一次接触企业级的代码，啥也不懂，现在回头看来自己当初写的代码简直恶心到不行，趁着做需求的间隙，把整个模块的代码重构了一遍，现在看的要舒服多了，不过再过两个月，估计回头再看可能还是觉得恶心。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3303775-f4defce58e497d75.jpg" alt="图片发自简书App"></p>
<p>由于公司太抠，只配备了一台13寸的pro ，屏幕太小，于是自己掏腰包买了一台DELL P2415Q 4k 23寸的显示器，现在双屏工作效率以及幸福感都大大提升，加上整洁的桌面，每天上班的心情也会变好，也有助于代码的整洁性。每天下班的时候也坚持把椅子推回到桌子里面，这样也与人方便。并且现在也养成了买正版的习惯，看到好的软件，会不犹豫直接买下，不再为了盗版折腾，直接享受正版带来的便捷。</p>
<h1 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h1><p><img src="http://upload-images.jianshu.io/upload_images/3303775-37db743922ae4c04.jpg" alt="图片发自简书App"></p>
<p>今年，我结束了单身生活，在5.27号领了证，6月份请了婚假和媳妇儿一起去了趟马尔代夫，因为这是她小时候的梦想。这是第一次出国，坐了很长时间的飞机，现在想起在马尔代夫的日子，感觉很不真实，希望以后还有机会去玩。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3303775-8354e7d005bdd495.jpg" alt="图片发自简书App"></p>
<p>年初时，特地坐了8个小时汽车从沈阳带回了一只小金毛，叫做乖乖。从此开始了我的铲屎之旅，刚带回家还不到两个月，现在已经整整一岁了，现在就躺在我的脚底下睡觉呢。从刚到家每天晚上折腾我到现在在家已经老实多了，就是一出去玩还是疯的不行，属于撒手没类型。现在每天早上基本不需要闹钟，8点准时被它叫醒，多冷都得带出去溜两圈。哎，自己决定养的狗，跪着也要溜完它。不过乖乖还是带来了很多欢乐，每天回家它都兴奋地扑向我们，希望它能这么一直健健康康，快快乐乐地度过一生。</p>
<p>10月份在举办了一场草坪婚礼，只邀请了同学。虽然到场的人不多，大家都跑到全国世界各地，有些人甚至可能这辈子也没有交集了，但是还是很感谢能到场来的人。草坪婚礼也是满足了媳妇的愿望，希望自己能履行自己的诺言，经常带媳妇出去玩，吃好吃的，一直都幸福着。</p>
<p>现在在北京租的是自如，离公司不到3公里的地方，一个月3000，虽然挺贵，但节省了上下班的时间，觉得还是很值的，不必每天挤地铁，可以睡懒觉。冬天下班嫌冷也可以随便打车回家，不必心疼打车钱。等我弟今年大四毕业了打算整租一套两居，这样生活上会比较方便，至少乖乖有人带了，哈哈。</p>
<h1 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h1><p>今年难得买了一个kindle ，想督促自己多读读书，不过好像也没读多少，现在也快积灰了，希望2017年能多读点书，提高自己的内在。列一下今年读的书：</p>
<ul>
<li>《三体》三部曲</li>
<li>《追风筝的人》</li>
<li>《无声告白》</li>
<li>《阿弥陀佛么么哒》</li>
<li>《乖，摸摸头》</li>
<li>《解忧杂货店》</li>
<li>《白夜行》</li>
<li>《嫌疑人x的献身》</li>
<li>《Effective Objective-C 2.0》</li>
<li>《iOS 开发进阶》</li>
<li>《iOS 编程》</li>
</ul>
<h1 id="运动"><a href="#运动" class="headerlink" title="运动"></a>运动</h1><p>不知不觉已经步入职场两年了，毕业了以后就很难再找到能很爽地在一起打球的球友了，篮球也渐渐荒废了。公司里虽然也有人打，但不多，水平也一般，只能周末和我弟在他学校里打球了。现在的身体早已不复当年，但还是会不服输的打下去，偶尔也会惊艳一下。现在也只有打篮球能痛快的运动一下了，平常就是早晚的遛狗，制定的步数目标是8000步。在公司组织的投篮比赛中，我和媳妇儿还一起参加，最后得了第一名，奖品是小米手环和一个篮球，还是很骄傲的，想当前在大学的时候我们俩也参加了篮球比赛还拿了第二。<br>公司里还有乒乓球台，午休吃完饭有时间就会拖着媳妇陪我打乒乓球，虽然技术很一般，但是也会不断地练习，不断的进步。</p>
<h1 id="目标-amp-展望"><a href="#目标-amp-展望" class="headerlink" title="目标 &amp; 展望"></a>目标 &amp; 展望</h1><ol>
<li>练字，自己的字写的太差了，是时候该练练字了</li>
<li>英语，编程需要英语，以后出国玩还得靠英语</li>
<li>读书，把kindle 利用起来</li>
<li>运动，篮球、乒乓球</li>
<li>在GitHub 上能有能拿得出手的开源项目。<ul>
<li>项目里UICollectionView使用框架</li>
<li>横划组件</li>
</ul>
</li>
</ol>
<ol>
<li>学习开源的代码，YYKit、SDWebImage</li>
<li>刷刷LeetCode，整理到GitHub 上</li>
<li>踏实做需求，争取做到最好</li>
<li>写有价值的博客</li>
<li>旅游，至少两个城市</li>
<li>涨薪两次</li>
<li>学习Python以及Shell </li>
<li>加深对GCD、Runloop、Runtime、锁的理解</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS开发/" rel="tag">#iOS开发</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/24/面试/" rel="next" title="iOS 面试">
                <i class="fa fa-chevron-left"></i> iOS 面试
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/20/AFNetworking 踩坑/" rel="prev" title="AFNetworking 踩坑">
                AFNetworking 踩坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i1.piimg.com/4851/e4462f56bd8f249b.jpg"
               alt="郑嘉成" />
          <p class="site-author-name" itemprop="name">郑嘉成</p>
          <p class="site-description motion-element" itemprop="description">iOS Developer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工作"><span class="nav-number">2.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生活"><span class="nav-number">3.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#阅读"><span class="nav-number">4.</span> <span class="nav-text">阅读</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运动"><span class="nav-number">5.</span> <span class="nav-text">运动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目标-amp-展望"><span class="nav-number">6.</span> <span class="nav-text">目标 & 展望</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郑嘉成</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
