<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS开发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="GCD1.块的内部结构块本身也是对象，在存放块对象的内存区域中，首个变量是指向Class 对象的指针，叫做isa ，其余内存里含有块对象正常运转所需的各种信息。



void*
isa




int
flags


int
reserved


void ()(void ,…)
invoke


struct *
descriptor


捕获到的变量



其中最重要的就是invoke 变量">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective Objective-C 2.0 笔记（二）">
<meta property="og:url" content="http://yoursite.com/2016/12/08/Effective Objective-C 2.0 笔记-1/index.html">
<meta property="og:site_name" content="郑嘉成's Tech Blog">
<meta property="og:description" content="GCD1.块的内部结构块本身也是对象，在存放块对象的内存区域中，首个变量是指向Class 对象的指针，叫做isa ，其余内存里含有块对象正常运转所需的各种信息。



void*
isa




int
flags


int
reserved


void ()(void ,…)
invoke


struct *
descriptor


捕获到的变量



其中最重要的就是invoke 变量">
<meta property="og:updated_time" content="2016-12-08T08:34:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Effective Objective-C 2.0 笔记（二）">
<meta name="twitter:description" content="GCD1.块的内部结构块本身也是对象，在存放块对象的内存区域中，首个变量是指向Class 对象的指针，叫做isa ，其余内存里含有块对象正常运转所需的各种信息。



void*
isa




int
flags


int
reserved


void ()(void ,…)
invoke


struct *
descriptor


捕获到的变量



其中最重要的就是invoke 变量">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/08/Effective Objective-C 2.0 笔记-1/"/>


  <title> Effective Objective-C 2.0 笔记（二） | 郑嘉成's Tech Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">郑嘉成's Tech Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Effective Objective-C 2.0 笔记（二）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-08T16:25:38+08:00" content="2016-12-08">
              2016-12-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="GCD"><a href="#GCD" class="headerlink" title="GCD"></a>GCD</h1><h2 id="1-块的内部结构"><a href="#1-块的内部结构" class="headerlink" title="1.块的内部结构"></a>1.块的内部结构</h2><p>块本身也是对象，在存放块对象的内存区域中，首个变量是指向Class 对象的指针，叫做isa ，其余内存里含有块对象正常运转所需的各种信息。</p>
<table>
<thead>
<tr>
<th>void*</th>
<th>isa</th>
</tr>
</thead>
<tbody>
<tr>
<td>int</td>
<td>flags</td>
</tr>
<tr>
<td>int</td>
<td>reserved</td>
</tr>
<tr>
<td>void (<em>)(void </em>,…)</td>
<td>invoke</td>
</tr>
<tr>
<td>struct *</td>
<td>descriptor</td>
</tr>
<tr>
<td>捕获到的变量</td>
</tr>
</tbody>
</table>
<p>其中最重要的就是invoke 变量，这是个函数指针，指向块的实现代码。函数原型至少要接受一个void* 型的参数，此参数代表块。<br>descriptor 变量是指向结构体的指针，其中声明了块对象的总体的大小，还声明了copy 与dispose 这两个辅助函数所对应的函数指针。<br>descriptor 对应结构如下：</p>
<table>
<thead>
<tr>
<th>unsigned long int</th>
<th>reserved</th>
</tr>
</thead>
<tbody>
<tr>
<td>unsigned long int</td>
<td>size</td>
</tr>
<tr>
<td>void (<em>)(void </em> , void *)</td>
<td>copy</td>
</tr>
<tr>
<td>void (<em>)(void </em> , void *)</td>
<td>dispose</td>
</tr>
</tbody>
</table>
<p>块还会把它所捕获的所有变量都拷贝一份，这些拷贝都放在descriptor 变量后面，捕获了多少个变量，就要占据多少内存空间。注意，拷贝的并不是对象本身，而是指向这些对象的指针变量。invoke 函数之所以把块当第一个参数传递进来，原因在于，执行块时，要从内存中把这些捕获的变量读出来。<br><a id="more"></a></p>
<h2 id="2-全局块、栈块及堆块"><a href="#2-全局块、栈块及堆块" class="headerlink" title="2.全局块、栈块及堆块"></a>2.全局块、栈块及堆块</h2><p>定义块的时候，其所占内存区域是分配在占栈中，块只在定义它的那个范围内有效。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> (^Block)();</div><div class="line"><span class="keyword">if</span> (<span class="comment">/* some condition*/</span>)&#123;</div><div class="line">    block = ^&#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"Block A"</span>);</div><div class="line">    &#125;;</div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line">    block = ^&#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"Block B"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">block();</div></pre></td></tr></table></figure>
<p>这段代码就有危险，定义在if 里面的Block 都分配在栈内存中。在离开了if 语句后，编译器有可能把分配在块的内存覆写掉，可能导致crash。<br>为解决此问题，可以给块对象发送copy 消息来拷贝，这样可以把块从栈复制到堆上，块就成了带引用计数的对象了。后续的拷贝操作都不会真的执行复制，只是递增块对象的引用计数。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> (^Block)();</div><div class="line"><span class="keyword">if</span> (<span class="comment">/* some condition*/</span>)&#123;</div><div class="line">    block = [^&#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"Block A"</span>);</div><div class="line">    &#125; <span class="keyword">copy</span>];</div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line">    block = [^&#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"Block B"</span>);</div><div class="line">    &#125; <span class="keyword">copy</span>]</div><div class="line">&#125;</div><div class="line">block();</div></pre></td></tr></table></figure>
<h2 id="3-全局块"><a href="#3-全局块" class="headerlink" title="3.全局块"></a>3.全局块</h2><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> (^Block)() = ^&#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"This is a block"</span>);   </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>由于在编译期能确定块所需的全部信息，所以可以把它做成全局块。这是种优化技术。</p>
<p>未完待续…</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS开发/" rel="tag">#iOS开发</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/24/Effective Objective-C 2.0 笔记/" rel="next" title="Effective Objective-C 2.0 笔记（一）">
                <i class="fa fa-chevron-left"></i> Effective Objective-C 2.0 笔记（一）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/24/面试/" rel="prev" title="iOS 面试">
                iOS 面试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i1.piimg.com/4851/e4462f56bd8f249b.jpg"
               alt="郑嘉成" />
          <p class="site-author-name" itemprop="name">郑嘉成</p>
          <p class="site-description motion-element" itemprop="description">iOS Developer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GCD"><span class="nav-number">1.</span> <span class="nav-text">GCD</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-块的内部结构"><span class="nav-number">1.1.</span> <span class="nav-text">1.块的内部结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-全局块、栈块及堆块"><span class="nav-number">1.2.</span> <span class="nav-text">2.全局块、栈块及堆块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-全局块"><span class="nav-number">1.3.</span> <span class="nav-text">3.全局块</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郑嘉成</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
